# WatermarkServiceTest

./: pom.xml
src/main/java/domain/: Book.java  Document.java  Journal.java  Topic.java  Watermark.java
src/main/java/service/: PipelineWrapper.java  WatermarkHelper.java  WatermarkService.java
src/main/java/servlets/: RequestHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
